PORT="8848"
MONGO_URI="mongodb://127.0.0.1:27017/quest"
JWT_SECRET="your-secret-key"
TOKEN_EXPIRE_TIME="0"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
TITLE="Quest"
SUB_TITLE="A Simple Memo Site"
DESCRIPTION="Quest your interesting"
KEYWORDS="Quest, Memo, Simple"
INDEX_PAGE_SIZE="10"
FONT_SCRIPT_URL="https://fonts.googleapis.com/css?family=Mono"
UMAMI_URL="https://cloud.umami.is/script.js"
UMAMI_WEBSITE_ID=""